<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000000;
        }

        h1{
            color: #ffffff;
            margin-bottom: 20px;
            text-decoration: underline;
            text-decoration-color: #d18800;
            text-decoration-style: wavy;
            text-underline-offset: 10px;
        }

        .red{
            background-color: #ff4500;
        }

        .blue{
            background-color: #87ceeb;
        }

        .yellow{
            background-color: #ffff00;
        }

        .green{
            background-color: #adff2f;
        }

        table{
            font-size: 20px;
            border: none;
            border-spacing: 5px;
        }
        
        td{
            padding: 5px;
            border: 0;
        }
    </style>
</head>
<body>
    <h1>Periodic Table</h1>
    <table border="" cellspacing="5">
        <tr>
            <td class="red">H</td>
            <td colspan="17"></td>
            <td class="red">He</td>
        </tr>
        <tr>
            <td class="red">li</td>
            <td class="red">Be</td>
            <td colspan="11"></td>
            <td class="yellow">B</td>
            <td class="yellow">C</td>
            <td class="yellow">N</td>
            <td class="yellow">O</td>
            <td class="yellow">F</td>
            <td class="yellow">Ne</td>
        </tr>
        <tr>
            <td class="red">Na</td>
            <td class="red">Mg</td>
            <td colspan="11"></td>
            <td class="yellow">Al</td>
            <td class="yellow">Si</td>
            <td class="yellow">P</td>
            <td class="yellow">S</td>
            <td class="yellow">Cl</td>
            <td class="yellow">Ar</td>
        </tr>
        <tr>
            <td class="red">K</td>
            <td class="red">Ca</td>
            <td></td>
            <td class="blue">Sc</td>
            <td class="blue">Ti</td>
            <td class="blue">V</td>
            <td class="blue">Cr</td>
            <td class="blue">Mn</td>
            <td class="blue">Fe</td>
            <td class="blue">Co</td>
            <td class="blue">Ni</td>
            <td class="blue">Cu</td>
            <td class="blue">Zn</td>
            <td class="yellow">Ga</td>
            <td class="yellow">Ge</td>
            <td class="yellow">As</td>
            <td class="yellow">Se</td>
            <td class="yellow">Br</td>
            <td class="yellow">Kr</td>
        </tr>
        <tr>
            <td class="red">Rb</td>
            <td class="red">Sr</td>
            <td></td>
            <td class="blue">Y</td>
            <td class="blue">Zr</td>
            <td class="blue">Nb</td>
            <td class="blue">Mo</td>
            <td class="blue">Tc</td>
            <td class="blue">Ru</td>
            <td class="blue">Rh</td>
            <td class="blue">Pd</td>
            <td class="blue">Ag</td>
            <td class="blue">Cd</td>
            <td class="yellow">In</td>
            <td class="yellow">Sn</td>
            <td class="yellow">Sb</td>
            <td class="yellow">Te</td>
            <td class="yellow">I</td>
            <td class="yellow">Xe</td>
        </tr>
        <tr>
            <td class="red">Cs</td>
            <td class="red">Ba</td>
            <td></td>
            <td class="blue">Lu</td>
            <td class="blue">Hf</td>
            <td class="blue">Ta</td>
            <td class="blue">W</td>
            <td class="blue">Re</td>
            <td class="blue">Os</td>
            <td class="blue">Ir</td>
            <td class="blue">Pt</td>
            <td class="blue">Au</td>
            <td class="blue">Hg</td>
            <td class="yellow">Ti</td>
            <td class="yellow">Pb</td>
            <td class="yellow">Bi</td>
            <td class="yellow">Po</td>
            <td class="yellow">At</td>
            <td class="yellow">Rn</td>
        </tr>
        <tr>
            <td class="red">Fr</td>
            <td class="red">Ra</td>
            <td></td>
            <td class="blue">Lr</td>
            <td class="blue">Rf</td>
            <td class="blue">Db</td>
            <td class="blue">Sg</td>
            <td class="blue">Bh</td>
            <td class="blue">Hs</td>
            <td class="blue">Mt</td>
            <td class="blue">Ds</td>
            <td class="blue">Rg</td>
            <td class="blue">Cn</td>
            <td class="yellow">Nh</td>
            <td class="yellow">Fi</td>
            <td class="yellow">Mc</td>
            <td class="yellow">Lv</td>
            <td class="yellow">Ts</td>
            <td class="yellow">Og</td>
        </tr>
        <tr>
            <td colspan="19"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td class="green">La</td>
            <td class="green">Ce</td>
            <td class="green">Pr</td>
            <td class="green">Nd</td>
            <td class="green">Pm</td>
            <td class="green">Sm</td>
            <td class="green">Eu</td>
            <td class="green">Gd</td>
            <td class="green">Tb</td>
            <td class="green">Dy</td>
            <td class="green">Ho</td>
            <td class="green">Er</td>
            <td class="green">Tm</td>
            <td class="green">Yb</td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td class="green">Ac</td>
            <td class="green">Th</td>
            <td class="green">Pa</td>
            <td class="green">U</td>
            <td class="green">Np</td>
            <td class="green">Pu</td>
            <td class="green">Am</td>
            <td class="green">Cm</td>
            <td class="green">Bk</td>
            <td class="green">Cf</td>
            <td class="green">Es</td>
            <td class="green">Fm</td>
            <td class="green">Md</td>
            <td class="green">No</td>
        </tr>
    </table>
</body>
</html>