<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Dashboard</title>
    <link rel="stylesheet" href="qus10.css">
    <style>
        body{
            background-color: #414141;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            text-align: center;
        }

        table{
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #777777;
        }

        @media screen and (max-width: 600px) {
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Students Dashboard</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>Satish Kumar</td>
                <td>Satish@gmail.com</td>
                <td>9999999999</td>
            </tr>
            <tr>
                <td>Rahul Sharma</td>
                <td>Rahulsharma@gmail.com</td>
                <td>9999999999</td>
            </tr>
            <tr>
                <td>Amit Singh</td>
                <td>amitsingh@gmail.com</td>
                <td>9999999999</td>
            </tr>
            <tr>
                <td>Sumit Kumar</td>
                <td>sumitkumar@gmail.com</td>
                <td>9999999999</td>
            </tr>
            <tr>
                <td>Sneha Verma</td>
                <td>snehaverma@gmail.com</td>
                <td>9999999999</td>
            </tr>
            <tr>
                <td>Neha Patel</td>
                <td>nehapatel@gmail.com</td>
                <td>9999999999</td>
            </tr>
            <tr>
                <td>Rajesh Kumar</td>
                <td>rajeshkumar@gmail.com</td>
                <td>9999999999</td>
            </tr>
            <tr>
                <td>Pooja Mehta</td>
                <td>poojamehta@gmail.com</td>
                <td>9999999999</td>
            </tr>
            <tr>
                <td>Mohit Aggarwal</td>
                <td>mohitaggarwal@gmail.com</td>
                <td>9999999999</td>
            </tr>
            <tr>
                <td>Priya Patel</td>
                <td>priyapatel@gmail.com</td>
                <td>9999999999</td>
            </tr>
        </table>
    </div>
</body>

</html>